#include "i2c.ceu"
emit I2C(on,8); // begin I2C
_Serial.begin(9600);
loop do
    var u8 x = await I2C_REQUEST_ADDRESSED;
    if x == 2 then
        tx_buf = [4,5,6,7]; // transmit buffer contains values to transfer
        emit I2C_SEND(); // send the data to master
        await I2C_REQUEST_DONE; // await for the request to be completed
    else
        emit I2C_RECEIVE();
        await I2C_REQUEST_DONE;
        var u8 i;
        loop i in [1-> $rx_buf as u8] do
            _Serial.println(rx_buf[i-1]);
        end
    end
end